{
    "venvPath": "",
    "pythonPath": "C:\\Users\\sures\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "extraPaths": [
        "C:\\Users\\sures\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
    ]
}
